POM_NAME=GradientTextView
POM_ARTIFACT_ID=gradienttextview
POM_PACKAGING=aar

VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.github.dimitrisCBR

POM_DESCRIPTION=A Library providing a Gradient colored TextView
POM_URL=https://github.com/github_username/ProjectName
POM_SCM_URL=https://github.com/dimitrisCBR/GradientTextView
POM_SCM_CONNECTION=scm:git@github.com:dimitrisCBR/GradientTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dimitrisCBR/GradientTextView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dimitrisCBR
POM_DEVELOPER_NAME=Dimitrios Tsigouris